spring.application.name=library
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=astandro.tc
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=astandro.tc@gmail.com
spring.mail.password=${ELASTICEMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis

logging.level.org.springframework.security=DEBUG
