spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=astandro.tc@gmail.com
spring.mail.password=3BFAD5A63EF13CBBF5CB7D7422E866BC0DC0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis

logging.level.org.springframework.security=DEBUG
